{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "YWpzlsbBK0BXbcVZuPNtQhJyFuFNpMsbHZDLRSVnWAo="
  },
  "AuthCredentials": {
    "Username": "devService",
    "Password": "DevPassword123@"
  }
}
